# DubboTest

./: pom.xml
commonModule/: pom.xml
commonModule/src/main/java/com/pc/: CityAdmin.java
commonModule/src/main/java/com/pc/api/: HelloService.java
commonModule/src/main/java/com/pc/domain/: ResponseResult.java  ResultCode.java
consumer/: pom.xml
provider/: pom.xml
provider/src/main/java/com/pc/: ApplicationStarter.java
provider/src/main/java/com/pc/api/: HelloServiceImpl.java
provider/src/main/resources/: provider.xml
src/main/java/com/pc/: ApplicationStarter.java
src/main/java/com/pc/beanfactory/: DubboBeanFacotory.java
src/main/java/com/pc/config/: CommonServlet.java
src/main/java/com/pc/dubbo/: HelloService.java
src/main/resources/: application.properties  provider.xml
testModule/: pom.xml
testModule/src/main/java/com/pc/: ApplicationStarter.java
testModule/src/main/java/com/pc/beanfactory/: DubboBeanFacotory.java
testModule/src/main/java/com/pc/config/: CommonServlet.java  ServletConfig.java
testModule/src/main/java/com/pc/domain/: ErrorResult.java
testModule/src/main/resources/: application.properties  logback.xml
